body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f3f1ff;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #fff;
  width: 1000px;
  padding: 40px;
  margin-top: 25px;
  border-radius: 5px;
}
/* header section start here */
.logo{
  margin-right: 15px;
}
ul span{
  color: #fff;
  font-size: 25px;
  padding-right: 44%;
}
nav{
  background-color: #562eff;
  padding: 25px;
  
}
nav ul {
  display: flex;
  justify-content: flex-end;
  padding-right: 10%;
}

nav li {
  list-style: none;
  margin-right: 10px;
  padding: 0px 10px;
}
nav li a:hover {
 color: lightsteelblue;
 font-size: 22px;
}
nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
nav ul img{
  width: 60px;
  height: 60px;
}



/* top players style */
.top-players{
  margin-bottom: 30px;
}
.section-title{
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
}
.player{
  display: flex;
  align-items: center;
}
.player img{
  width: 60px;
  height: 60px;
}
.player-name{
  margin-left: 18px;
  font-size: 20px;
}
hr{
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;

}
/* top blogs style */

.blogs{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  row-gap: 30px;
}
.blog {
  display: flex;
}
.blog .thumbnail img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 18px;
}
.blog-title{
  font-size: 20px;
}
.blog-para{
  color: #9f9f9f;
  font-size: 16px;
}
.blog-para a{
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}
/* latest course style */
.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap:24px;
 
}
.courses .course{
  padding: 20px;
  border-radius: 20px;
  box-shadow: 5px 10px 10px 5px #aaaaaa;
}

.course .course-banner img{
  width: 280px;
  height: 130px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star.field{
  color: gold;
  font-size: 13px;
}
.fa-star.empty{
  color:#aeaeae;
  font-size: 13px;
}
.course-info span{
  margin-left: 10px;
}
.course-duration{
  background-color:pink;
  color: rgb(245, 16, 130);
  font-size: 16px;
  font-weight: 400;
  padding: 5px 7px;
  border-radius: 50px;
  border: none;
}
/* responsive design style */

/* ......mobile devices.... */

@media screen and (max-width:688px){
  .container{
    width: 100%;
  }
  ul{
    padding-left:10px;
  }
  nav ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   ul li{
    width: 100%;
    background-color:cornflowerblue;
    border-radius: 10px;
    margin: 10px;
    text-align:center;
  }
  nav span{
    display: none;
  }
  .section-title {
      font-size: 30px;
      text-align: center;
  }
  .players,.blogs{
    grid-template-columns: repeat(1,1fr);
  }
  .player,.blog, .course{
    flex-direction: column;
    align-items: center;
  }
  .courses{
    grid-template-columns: repeat(1,320px);
    align-items: center;
    justify-content: center;

  }
  .course{
     margin-bottom: 20px;
  }
   
}
@media screen and (min-width:689px) and (max-width:992px) {
  .container {
    width: 100%;
  }
  ul {
     padding-left: 10px;
  }
  
  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  ul li {
    width: 100%;
    background-color: cornflowerblue;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
  }
  
  nav span {
    display: none;
  }
  .section-title {
    font-size: 30px;
    text-align: center;
  }

  .players,
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }

  .player,
  .blog,
  .courses {
    flex-direction: column;
    align-items: center;
  }

  .courses {
    grid-template-columns: repeat(2, 320px)
  }

  .course {
    margin-bottom: 20px;
  }

  .courses {
    margin-left: 60px;

  }


}